{
	id: "00000000000000A0",
	order_index: 4,
	title: "Botania Potions Table",
	loot_size: 1,
	rewards: [
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:speed"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:strength"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:haste"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:healing"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:jump_boost"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:regen"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:regen_weak"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:resistance"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:fire_resistance"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:water_breathing"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:invisibility"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:night_vision"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:absorption"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:overload"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:soul_cross"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:feather_feet"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:emptiness"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:bloodthirst"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:allure"
				}
			}
		},
		{
			item: {
				id: "botania:brew_flask",
				Count: 1b,
				tag: {
					brewKey: "botania:clear"
				}
			}
		}
	]
}
