{
	id: "00000000000001F9",
	order_index: 10,
	title: "Alfsteel Armor",
	loot_size: 1,
	rewards: [
		{
			item: {
				id: "mythicbotany:alfsteel_helmet",
				Count: 1b,
				tag: {
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "mythicbotany:alfsteel_chestplate",
				Count: 1b,
				tag: {
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "mythicbotany:alfsteel_leggings",
				Count: 1b,
				tag: {
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "mythicbotany:alfsteel_boots",
				Count: 1b,
				tag: {
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "mythicbotany:alfsteel_sword",
				Count: 1b,
				tag: {
					Damage: 0
				}
			}
		}
	]
}
