{
	id: 505,
	title: "Alfsteel Armor",
	loot_size: 1,
	rewards: [
		{
			item: {
				id: "mythicbotany:alfsteel_helmet",
				Count: true,
				tag: {
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "mythicbotany:alfsteel_chestplate",
				Count: true,
				tag: {
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "mythicbotany:alfsteel_leggings",
				Count: true,
				tag: {
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "mythicbotany:alfsteel_boots",
				Count: true,
				tag: {
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "mythicbotany:alfsteel_sword",
				Count: true,
				tag: {
					Damage: 0
				}
			}
		}
	]
}
