#KubeJS Client Properties
#Mon Oct 26 15:00:44 CET 2020
fmlLogColor=ECEFF4
barBorderColor=BB86FC
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=Garden of Glass - Questbook Edition
exportAtlases=false
backgroundColor=2E3440
