{
	id: 22,
	filename: "questsline3title",
	order_index: 4,
	title: "{quests.line3.title}",
	icon: "minecraft:dragon_head",
	subtitle: ["{quests.line3.desc}"],
	default_quest_shape: "",
	quests: [
		{
			title: "{quests.id23.title}",
			x: -1.0d,
			y: -3.5d,
			subtitle: "{quests.id23.desc}",
			id: 206,
			tasks: [{
				id: 207,
				type: "item",
				item: "minecraft:wither_skeleton_skull",
				count: 3L
			}],
			rewards: [
				{
					id: 208,
					type: "item",
					item: "minecraft:soul_sand",
					count: 4
				},
				{
					id: 209,
					type: "item",
					item: "botania:pinkinator"
				}
			]
		},
		{
			title: "{quests.id24.title}",
			icon: "minecraft:nether_star",
			x: -1.0d,
			y: -1.5d,
			subtitle: "{quests.id24.desc}",
			dependencies: [I;206],
			id: 210,
			tasks: [{
				id: 211,
				type: "kill",
				entity: "minecraft:wither",
				value: 1L
			}],
			rewards: [{
				id: 212,
				type: "item",
				item: "minecraft:beacon"
			}]
		},
		{
			title: "{quests.id25.title}",
			icon: "botania:gaia_head",
			x: -1.0d,
			y: 0.5d,
			subtitle: "{quests.id25.desc}",
			dependencies: [I;210],
			id: 213,
			tasks: [{
				id: 214,
				type: "kill",
				entity: "botania:doppleganger",
				value: 1L
			}],
			rewards: [{
				id: 215,
				type: "item",
				item: "botania:blacker_lotus",
				count: 20
			}]
		},
		{
			title: "{quests.id26.title}",
			icon: "botania:gaia_ingot",
			x: -2.0d,
			y: 2.5d,
			subtitle: "{quests.id26.desc}",
			dependencies: [I;213],
			id: 216,
			tasks: [{
				id: 217,
				type: "item",
				item: "botania:dice"
			}],
			rewards: [{
				id: 218,
				type: "item",
				item: "botania:dice"
			}]
		},
		{
			title: "{quests.id27.title}",
			icon: "minecraft:dragon_head",
			x: 0.0d,
			y: 2.5d,
			subtitle: "{quests.id27.desc}",
			dependencies: [I;213],
			id: 219,
			tasks: [
				{
					id: 220,
					type: "item",
					item: "minecraft:dragon_egg"
				},
				{
					id: 221,
					type: "item",
					item: "minecraft:dragon_breath"
				}
			],
			rewards: [
				{
					id: 526,
					type: "item",
					item: "minecraft:dragon_head"
				},
				{
					id: 527,
					type: "item",
					item: "minecraft:shulker_box"
				},
				{
					id: 528,
					type: "xp",
					xp: 1337
				}
			]
		}
	]
}
