{
	id: "00000000000001F5",
	group: "",
	order_index: 6,
	filename: "questsline6title",
	title: "{quests.line6.title}",
	icon: "mythicbotany:alfsteel_pylon",
	subtitle: ["{quests.line6.desc}"],
	default_quest_shape: "",
	quests: [
		{
			title: "{quests.id50.title}",
			x: -6.0d,
			y: -3.0d,
			subtitle: "{quests.id50.desc}",
			id: "00000000000001F6",
			tasks: [{
				id: "00000000000001F7",
				type: "item",
				item: "mythicbotany:alfsteel_ingot"
			}],
			rewards: [{
				id: "00000000000001FA",
				type: "choice",
				table_id: 505L
			}]
		},
		{
			title: "{quests.id51.title}",
			x: -8.5d,
			y: -3.0d,
			subtitle: "{quests.id51.desc}",
			dependencies: ["00000000000001F6"],
			id: "00000000000001FB",
			tasks: [{
				id: "00000000000001FC",
				type: "item",
				item: "mythicbotany:alfsteel_pylon"
			}],
			rewards: [{
				id: "00000000000001FD",
				type: "item",
				item: {
					id: "mythicbotany:alfsteel_pick",
					Count: 1b,
					tag: {
						mana: 9999999,
						Damage: 0
					}
				}
			}]
		},
		{
			title: "{quests.id52.title}",
			x: -3.5d,
			y: -3.0d,
			subtitle: "{quests.id52.desc}",
			dependencies: ["00000000000001F6"],
			id: "00000000000001FE",
			tasks: [
				{
					id: "00000000000001FF",
					type: "item",
					item: "mythicbotany:fire_ring"
				},
				{
					id: "0000000000000200",
					type: "item",
					item: "mythicbotany:ice_ring"
				}
			],
			rewards: [{
				id: "0000000000000201",
				type: "item",
				item: "mythicbotany:raindeletia"
			}]
		},
		{
			title: "{quests.id49.title}",
			x: -6.0d,
			y: -5.5d,
			subtitle: "{quests.id49.desc}",
			dependencies: ["00000000000000D5"],
			id: "0000000000000202",
			tasks: [{
				id: "0000000000000203",
				type: "item",
				item: "mythicbotany:mana_collector"
			}],
			rewards: [{
				id: "0000000000000204",
				type: "item",
				item: "botania:spark",
				count: 3
			}]
		},
		{
			title: "{quests.id53.title}",
			icon: "botanicalmachinery:mechanical_apothecary",
			x: -1.0d,
			y: -3.0d,
			subtitle: "{quests.id53.desc}",
			dependencies: ["0000000000000085"],
			id: "0000000000000205",
			tasks: [
				{
					id: "0000000000000206",
					type: "item",
					item: "botanicalmachinery:mechanical_daisy"
				},
				{
					id: "0000000000000207",
					type: "item",
					item: "botanicalmachinery:mechanical_apothecary"
				}
			],
			rewards: [{
				id: "0000000000000208",
				type: "item",
				item: "botanicalmachinery:mana_emerald_block"
			}]
		},
		{
			title: "{quests.id54.title}",
			x: 2.0d,
			y: -3.0d,
			subtitle: "{quests.id54.desc}",
			dependencies: ["0000000000000085"],
			id: "0000000000000209",
			tasks: [{
				id: "000000000000020A",
				type: "item",
				item: "botanicalmachinery:alfheim_market"
			}],
			rewards: [{
				id: "000000000000020B",
				type: "item",
				item: "minecraft:bread",
				count: 16
			}]
		},
		{
			title: "{quests.id55.title}",
			x: 0.5d,
			y: -1.0d,
			subtitle: "{quests.id55.desc}",
			dependencies: [
				"0000000000000085",
				"00000000000000D5"
			],
			id: "000000000000020C",
			tasks: [{
				id: "000000000000020D",
				type: "item",
				item: "botanicalmachinery:mana_battery"
			}],
			rewards: [{
				id: "0000000000000211",
				type: "item",
				item: "mythicbotany:aura_ring_greatest"
			}]
		},
		{
			title: "{quests.id58.title}",
			icon: "mythicbotany:gjallar_horn_full",
			x: -4.5d,
			y: -0.5d,
			subtitle: "{quests.id58.desc}",
			dependencies: ["00000000000001F6"],
			id: "33C9D9068A792DAE",
			tasks: [
				{
					id: "5BA7AF8D2A31166C",
					type: "item",
					item: "mythicbotany:gjallar_horn_empty"
				},
				{
					id: "20F4AD1334F882C2",
					type: "item",
					item: "mythicbotany:yggdrasil_branch"
				}
			],
			rewards: [{
				id: "711F0A24F6A30CDD",
				type: "item",
				item: "botania:blacker_lotus",
				count: 3
			}]
		},
		{
			title: "{quests.id57.title}",
			icon: {
				id: "mythicbotany:alfheim_rune",
				Count: 2b
			},
			x: -7.5d,
			y: -0.5d,
			subtitle: "{quests.id57.desc}",
			dependencies: ["00000000000001F6"],
			id: "615B08A307B95902",
			tasks: [
				{
					id: "13B014182E2A7335",
					type: "item",
					item: "mythicbotany:rune_holder",
					count: 12L
				},
				{
					id: "005E428A288DAD28",
					type: "item",
					item: "mythicbotany:master_rune_holder"
				}
			],
			rewards: [{
				id: "6791E1670A41E5EA",
				type: "item",
				item: "mythicbotany:rune_holder",
				count: 32
			}]
		},
		{
			title: "{quests.id60.title}",
			x: -9.0d,
			y: 1.5d,
			subtitle: "{quests.id60.desc}",
			dependencies: ["615B08A307B95902"],
			id: "26C0A51D52568F01",
			tasks: [{
				id: "0842E5BEED244829",
				type: "item",
				item: "mythicbotany:mjoellnir"
			}],
			rewards: [{
				id: "0647063D6A46AE8C",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 5s,
							id: "minecraft:sharpness"
						}]
					}
				}
			}]
		},
		{
			title: "{quests.id59.title}",
			x: -6.0d,
			y: 1.5d,
			subtitle: "{quests.id59.desc}",
			dependencies: [
				"33C9D9068A792DAE",
				"615B08A307B95902"
			],
			id: "752AFC982AA69315",
			tasks: [{
				id: "7EBF5674E6CFCBEC",
				type: "item",
				item: "mythicbotany:kvasir_mead"
			}],
			rewards: [{
				id: "7DC40A3FD2FF5700",
				type: "item",
				item: "mythicbotany:dream_cherry",
				count: 8
			}]
		},
		{
			title: "{quests.id61.title}",
			x: -4.5d,
			y: 3.5d,
			subtitle: "{quests.id61.desc}",
			dependencies: ["752AFC982AA69315"],
			id: "7AE6908D3C931624",
			tasks: [{
				id: "754EFE41D9F2B9E8",
				type: "dimension",
				dimension: "mythicbotany:alfheim"
			}],
			rewards: [{
				id: "588D606BDC9D0102",
				type: "item",
				item: "mythicbotany:wither_aconite"
			}]
		}
	]
}
