{
	id: "0000000000000018",
	group: "",
	order_index: 5,
	filename: "questsline5title",
	title: "{quests.line5.title}",
	subtitle: ["{quests.line5.desc}"],
	default_quest_shape: "",
	quests: [
		{
			title: "{quests.id37.title}",
			x: -5.5d,
			y: -2.5d,
			subtitle: "{quests.id37.desc}",
			id: "0000000000000109",
			tasks: [{
				id: "000000000000010A",
				type: "item",
				item: "botania:cocoon",
				count: 5L
			}],
			rewards: [
				{
					id: "000000000000010E",
					type: "random",
					table_id: 268L
				},
				{
					id: "000000000000010F",
					type: "xp_levels",
					xp_levels: 10
				}
			]
		},
		{
			title: "{quests.id38.title}",
			icon: "botania:pure_daisy",
			x: -3.5d,
			y: -2.5d,
			subtitle: "{quests.id38.desc}",
			id: "0000000000000110",
			tasks: [
				{
					id: "0000000000000111",
					type: "item",
					item: "botania:pure_daisy"
				},
				{
					id: "0000000000000112",
					type: "item",
					item: "botania:manastar"
				},
				{
					id: "0000000000000113",
					type: "item",
					item: "botania:endoflame"
				},
				{
					id: "0000000000000114",
					type: "item",
					item: "botania:hydroangeas"
				},
				{
					id: "0000000000000115",
					type: "item",
					item: "botania:thermalily"
				},
				{
					id: "0000000000000116",
					type: "item",
					item: "botania:rosa_arcana"
				},
				{
					id: "0000000000000117",
					type: "item",
					item: "botania:munchdew"
				},
				{
					id: "0000000000000118",
					type: "item",
					item: "botania:entropinnyum"
				},
				{
					id: "0000000000000119",
					type: "item",
					item: "botania:kekimurus"
				},
				{
					id: "000000000000011A",
					type: "item",
					item: "botania:gourmaryllis"
				},
				{
					id: "000000000000011B",
					type: "item",
					item: "botania:narslimmus"
				},
				{
					id: "000000000000011C",
					type: "item",
					item: "botania:spectrolus"
				},
				{
					id: "000000000000011D",
					type: "item",
					item: "botania:rafflowsia"
				},
				{
					id: "000000000000011E",
					type: "item",
					item: "botania:dandelifeon"
				},
				{
					id: "000000000000011F",
					type: "item",
					item: "botania:shulk_me_not"
				}
			],
			rewards: [
				{
					id: "0000000000000120",
					type: "random",
					table_id: 268L
				},
				{
					id: "0000000000000121",
					type: "item",
					item: "minecraft:enchanted_golden_apple"
				}
			]
		},
		{
			title: "{quests.id39.title}",
			icon: {
				id: "botania:lens_normal",
				Count: 1b,
				tag: {}
			},
			x: -1.5d,
			y: -2.5d,
			subtitle: "{quests.id39.desc}",
			id: "0000000000000122",
			tasks: [
				{
					id: "0000000000000123",
					type: "item",
					item: {
						id: "botania:lens_normal",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000124",
					type: "item",
					item: {
						id: "botania:lens_speed",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000125",
					type: "item",
					item: {
						id: "botania:lens_power",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000126",
					type: "item",
					item: {
						id: "botania:lens_time",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000127",
					type: "item",
					item: {
						id: "botania:lens_efficiency",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000128",
					type: "item",
					item: {
						id: "botania:lens_bounce",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000129",
					type: "item",
					item: {
						id: "botania:lens_gravity",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "000000000000012A",
					type: "item",
					item: {
						id: "botania:lens_mine",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "000000000000012B",
					type: "item",
					item: {
						id: "botania:lens_damage",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "000000000000012C",
					type: "item",
					item: {
						id: "botania:lens_phantom",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "000000000000012D",
					type: "item",
					item: {
						id: "botania:lens_magnet",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "000000000000012E",
					type: "item",
					item: {
						id: "botania:lens_explosive",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "000000000000012F",
					type: "item",
					item: {
						id: "botania:lens_influence",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000130",
					type: "item",
					item: {
						id: "botania:lens_weight",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000131",
					type: "item",
					item: {
						id: "botania:lens_paint",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000132",
					type: "item",
					item: {
						id: "botania:lens_fire",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000133",
					type: "item",
					item: {
						id: "botania:lens_piston",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000134",
					type: "item",
					item: {
						id: "botania:lens_light",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000135",
					type: "item",
					item: {
						id: "botania:lens_warp",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000136",
					type: "item",
					item: {
						id: "botania:lens_redirect",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000137",
					type: "item",
					item: {
						id: "botania:lens_firework",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000138",
					type: "item",
					item: {
						id: "botania:lens_flare",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000139",
					type: "item",
					item: {
						id: "botania:lens_messenger",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "000000000000013A",
					type: "item",
					item: {
						id: "botania:lens_tripwire",
						Count: 1b,
						tag: {}
					}
				}
			],
			rewards: [
				{
					id: "000000000000013B",
					type: "random",
					table_id: 268L
				},
				{
					id: "000000000000013C",
					type: "item",
					item: {
						id: "botania:mining_ring",
						Count: 1b,
						tag: {}
					}
				}
			]
		},
		{
			title: "{quests.id40.title}",
			x: 0.5d,
			y: -2.5d,
			subtitle: "{quests.id40.desc}",
			id: "000000000000013D",
			tasks: [
				{
					id: "000000000000013E",
					type: "item",
					item: "minecraft:white_wool",
					count: 5L
				},
				{
					id: "000000000000013F",
					type: "item",
					item: "minecraft:orange_wool",
					count: 5L
				},
				{
					id: "0000000000000140",
					type: "item",
					item: "minecraft:magenta_wool",
					count: 5L
				},
				{
					id: "0000000000000141",
					type: "item",
					item: "minecraft:light_blue_wool",
					count: 5L
				},
				{
					id: "0000000000000142",
					type: "item",
					item: "minecraft:yellow_wool",
					count: 5L
				},
				{
					id: "0000000000000143",
					type: "item",
					item: "minecraft:lime_wool",
					count: 5L
				},
				{
					id: "0000000000000144",
					type: "item",
					item: "minecraft:pink_wool",
					count: 5L
				},
				{
					id: "0000000000000145",
					type: "item",
					item: "minecraft:gray_wool",
					count: 5L
				},
				{
					id: "0000000000000146",
					type: "item",
					item: "minecraft:light_gray_wool",
					count: 5L
				},
				{
					id: "0000000000000147",
					type: "item",
					item: "minecraft:cyan_wool",
					count: 5L
				},
				{
					id: "0000000000000148",
					type: "item",
					item: "minecraft:purple_wool",
					count: 5L
				},
				{
					id: "0000000000000149",
					type: "item",
					item: "minecraft:blue_wool",
					count: 5L
				},
				{
					id: "000000000000014A",
					type: "item",
					item: "minecraft:brown_wool",
					count: 5L
				},
				{
					id: "000000000000014B",
					type: "item",
					item: "minecraft:green_wool",
					count: 5L
				},
				{
					id: "000000000000014C",
					type: "item",
					item: "minecraft:red_wool",
					count: 5L
				},
				{
					id: "000000000000014D",
					type: "item",
					item: "minecraft:black_wool",
					count: 5L
				}
			],
			rewards: [
				{
					id: "000000000000014E",
					type: "random",
					table_id: 268L
				},
				{
					id: "000000000000014F",
					type: "item",
					item: "minecraft:mooshroom_spawn_egg"
				}
			]
		},
		{
			title: "{quests.id41.title}",
			icon: "botania:rune_water",
			x: -5.5d,
			y: -0.5d,
			subtitle: "{quests.id41.desc}",
			id: "0000000000000150",
			tasks: [
				{
					id: "0000000000000151",
					type: "item",
					item: "botania:rune_water"
				},
				{
					id: "0000000000000152",
					type: "item",
					item: "botania:rune_fire"
				},
				{
					id: "0000000000000153",
					type: "item",
					item: "botania:rune_earth"
				},
				{
					id: "0000000000000154",
					type: "item",
					item: "botania:rune_air"
				},
				{
					id: "0000000000000155",
					type: "item",
					item: "botania:rune_spring"
				},
				{
					id: "0000000000000156",
					type: "item",
					item: "botania:rune_summer"
				},
				{
					id: "0000000000000157",
					type: "item",
					item: "botania:rune_autumn"
				},
				{
					id: "0000000000000158",
					type: "item",
					item: "botania:rune_winter"
				},
				{
					id: "0000000000000159",
					type: "item",
					item: "botania:rune_mana"
				},
				{
					id: "000000000000015A",
					type: "item",
					item: "botania:rune_lust"
				},
				{
					id: "000000000000015B",
					type: "item",
					item: "botania:rune_gluttony"
				},
				{
					id: "000000000000015C",
					type: "item",
					item: "botania:rune_greed"
				},
				{
					id: "000000000000015D",
					type: "item",
					item: "botania:rune_sloth"
				},
				{
					id: "000000000000015E",
					type: "item",
					item: "botania:rune_wrath"
				},
				{
					id: "000000000000015F",
					type: "item",
					item: "botania:rune_envy"
				},
				{
					id: "0000000000000160",
					type: "item",
					item: "botania:rune_pride"
				}
			],
			rewards: [
				{
					id: "0000000000000161",
					type: "random",
					table_id: 268L
				},
				{
					id: "0000000000000162",
					type: "item",
					item: "botania:mana_cookie"
				}
			]
		},
		{
			title: "{quests.id42.title}",
			icon: "botania:jaded_amaranthus",
			x: -3.5d,
			y: -0.5d,
			subtitle: "{quests.id42.desc}",
			id: "0000000000000163",
			tasks: [
				{
					id: "0000000000000164",
					type: "item",
					item: "botania:bellethorn"
				},
				{
					id: "0000000000000165",
					type: "item",
					item: "botania:dreadthorn"
				},
				{
					id: "0000000000000166",
					type: "item",
					item: "botania:heisei_dream"
				},
				{
					id: "0000000000000167",
					type: "item",
					item: "botania:tigerseye"
				},
				{
					id: "0000000000000168",
					type: "item",
					item: "botania:marimorphosis"
				},
				{
					id: "0000000000000169",
					type: "item",
					item: "botania:orechid"
				},
				{
					id: "000000000000016A",
					type: "item",
					item: "botania:orechid_ignem"
				},
				{
					id: "000000000000016B",
					type: "item",
					item: "botania:fallen_kanade"
				},
				{
					id: "000000000000016C",
					type: "item",
					item: "botania:exoflame"
				},
				{
					id: "000000000000016D",
					type: "item",
					item: "botania:agricarnation"
				},
				{
					id: "000000000000016E",
					type: "item",
					item: "botania:hopperhock"
				},
				{
					id: "000000000000016F",
					type: "item",
					item: "botania:rannuncarpus"
				},
				{
					id: "0000000000000170",
					type: "item",
					item: "botania:tangleberrie"
				},
				{
					id: "0000000000000171",
					type: "item",
					item: "botania:jiyuulia"
				},
				{
					id: "0000000000000172",
					type: "item",
					item: "botania:hyacidus"
				},
				{
					id: "0000000000000173",
					type: "item",
					item: "botania:medumone"
				},
				{
					id: "0000000000000174",
					type: "item",
					item: "botania:pollidisiac"
				},
				{
					id: "0000000000000175",
					type: "item",
					item: "botania:clayconia"
				},
				{
					id: "0000000000000176",
					type: "item",
					item: "botania:loonium"
				},
				{
					id: "0000000000000177",
					type: "item",
					item: "botania:daffomill"
				},
				{
					id: "0000000000000178",
					type: "item",
					item: "botania:vinculotus"
				},
				{
					id: "0000000000000179",
					type: "item",
					item: "botania:spectranthemum"
				},
				{
					id: "000000000000017A",
					type: "item",
					item: "botania:bubbell"
				},
				{
					id: "000000000000017B",
					type: "item",
					item: "botania:solegnolia"
				},
				{
					id: "000000000000017C",
					type: "item",
					item: "botania:bergamute"
				},
				{
					id: "000000000000017D",
					type: "item",
					item: "botania:jaded_amaranthus"
				}
			],
			rewards: [
				{
					id: "000000000000017F",
					type: "random",
					table_id: 268L
				},
				{
					id: "0000000000000180",
					type: "item",
					item: "botania:ender_hand"
				}
			]
		},
		{
			title: "{quests.id43.title}",
			x: -1.5d,
			y: -0.5d,
			subtitle: "{quests.id43.desc}",
			id: "0000000000000181",
			tasks: [{
				id: "58BED89D2BEF2176",
				type: "item",
				title: "Terra Shatterer SS Rank",
				icon: {
					id: "botania:terra_pick",
					Count: 1b,
					tag: {
						mana: 2147483646,
						Damage: 0
					}
				},
				item: {
					id: "itemfilters:and",
					Count: 1b,
					tag: {
						items: [
							{
								id: "botania:terra_pick",
								Count: 1b,
								tag: {
									mana: 0,
									Damage: 0
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										mana: 2147483646,
										Damage: 0
									}
								}
							}
						]
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000183",
					type: "random",
					table_id: 268L
				},
				{
					id: "0000000000000184",
					type: "item",
					item: "botania:creative_pool"
				}
			]
		},
		{
			title: "{quests.id44.title}",
			x: 0.5d,
			y: -0.5d,
			subtitle: "{quests.id44.desc}",
			id: "0000000000000185",
			tasks: [
				{
					id: "00000000000001A7",
					type: "item",
					title: "Protection IV",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 4,
								id: "minecraft:protection"
							}]
						}
					}
				},
				{
					id: "0000000000000187",
					type: "item",
					title: "Fire Protection IV",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 4,
								id: "minecraft:fire_protection"
							}]
						}
					}
				},
				{
					id: "0000000000000188",
					type: "item",
					title: "Feather Falling IV",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 4,
								id: "minecraft:feather_falling"
							}]
						}
					}
				},
				{
					id: "0000000000000189",
					type: "item",
					title: "Blast Protection IV",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 4,
								id: "minecraft:blast_protection"
							}]
						}
					}
				},
				{
					id: "000000000000018A",
					type: "item",
					title: "Projectile Protection IV",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 4,
								id: "minecraft:projectile_protection"
							}]
						}
					}
				},
				{
					id: "000000000000018B",
					type: "item",
					title: "Respiration III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:respiration"
							}]
						}
					}
				},
				{
					id: "000000000000018C",
					type: "item",
					title: "Aqua Affinity",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1,
								id: "minecraft:aqua_affinity"
							}]
						}
					}
				},
				{
					id: "000000000000018D",
					type: "item",
					title: "Thorns III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:thorns"
							}]
						}
					}
				},
				{
					id: "000000000000018E",
					type: "item",
					title: "Depth Strider III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:depth_strider"
							}]
						}
					}
				},
				{
					id: "000000000000018F",
					type: "item",
					title: "Sharpness V",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 5,
								id: "minecraft:sharpness"
							}]
						}
					}
				},
				{
					id: "0000000000000190",
					type: "item",
					title: "Smite V",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 5,
								id: "minecraft:smite"
							}]
						}
					}
				},
				{
					id: "0000000000000191",
					type: "item",
					title: "Bane of Arthropods V",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 5,
								id: "minecraft:bane_of_arthropods"
							}]
						}
					}
				},
				{
					id: "0000000000000192",
					type: "item",
					title: "Knockback II",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 2,
								id: "minecraft:knockback"
							}]
						}
					}
				},
				{
					id: "0000000000000193",
					type: "item",
					title: "Fire Aspect II",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 2,
								id: "minecraft:fire_aspect"
							}]
						}
					}
				},
				{
					id: "0000000000000194",
					type: "item",
					title: "Looting III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:looting"
							}]
						}
					}
				},
				{
					id: "0000000000000195",
					type: "item",
					title: "Sweeping Edge III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:sweeping"
							}]
						}
					}
				},
				{
					id: "0000000000000196",
					type: "item",
					title: "Efficiency V",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 5,
								id: "minecraft:efficiency"
							}]
						}
					}
				},
				{
					id: "0000000000000197",
					type: "item",
					title: "Silk Touch",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1,
								id: "minecraft:silk_touch"
							}]
						}
					}
				},
				{
					id: "0000000000000198",
					type: "item",
					title: "Unbreaking III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:unbreaking"
							}]
						}
					}
				},
				{
					id: "0000000000000199",
					type: "item",
					title: "Fortune III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:fortune"
							}]
						}
					}
				},
				{
					id: "000000000000019A",
					type: "item",
					title: "Power V",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 5,
								id: "minecraft:power"
							}]
						}
					}
				},
				{
					id: "000000000000019B",
					type: "item",
					title: "Punch II",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 2,
								id: "minecraft:punch"
							}]
						}
					}
				},
				{
					id: "000000000000019C",
					type: "item",
					title: "Flame",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1,
								id: "minecraft:flame"
							}]
						}
					}
				},
				{
					id: "000000000000019D",
					type: "item",
					title: "Infinity",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1,
								id: "minecraft:infinity"
							}]
						}
					}
				},
				{
					id: "000000000000019E",
					type: "item",
					title: "Luck of the Sea III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:luck_of_the_sea"
							}]
						}
					}
				},
				{
					id: "000000000000019F",
					type: "item",
					title: "Lure III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:lure"
							}]
						}
					}
				},
				{
					id: "00000000000001A0",
					type: "item",
					title: "Loyalty III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:loyalty"
							}]
						}
					}
				},
				{
					id: "00000000000001A1",
					type: "item",
					title: "Impaling V",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 5,
								id: "minecraft:impaling"
							}]
						}
					}
				},
				{
					id: "00000000000001A2",
					type: "item",
					title: "Riptide III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:riptide"
							}]
						}
					}
				},
				{
					id: "00000000000001A3",
					type: "item",
					title: "Channeling",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1,
								id: "minecraft:channeling"
							}]
						}
					}
				},
				{
					id: "00000000000001A4",
					type: "item",
					title: "Multishot",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1,
								id: "minecraft:multishot"
							}]
						}
					}
				},
				{
					id: "00000000000001A5",
					type: "item",
					title: "Quick Charge III",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:quick_charge"
							}]
						}
					}
				},
				{
					id: "00000000000001A6",
					type: "item",
					title: "Piercing IV",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 4,
								id: "minecraft:piercing"
							}]
						}
					}
				}
			],
			rewards: [
				{
					id: "00000000000001A8",
					type: "random",
					table_id: 268L
				},
				{
					id: "00000000000001A9",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 2s,
								id: "minecraft:frost_walker"
							}]
						}
					}
				},
				{
					id: "00000000000001AA",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:binding_curse"
							}]
						}
					}
				},
				{
					id: "00000000000001AB",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "minecraft:soul_speed"
							}]
						}
					}
				},
				{
					id: "00000000000001AC",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:mending"
							}]
						}
					}
				},
				{
					id: "00000000000001AD",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:vanishing_curse"
							}]
						}
					}
				},
				{
					id: "00000000000001AE",
					type: "xp_levels",
					xp_levels: 100
				}
			]
		},
		{
			title: "{quests.id45.title}",
			icon: "botania:grass_seeds",
			x: -5.5d,
			y: 1.5d,
			subtitle: "{quests.id45.desc}",
			id: "00000000000001AF",
			tasks: [
				{
					id: "00000000000001B0",
					type: "item",
					item: "botania:grass_seeds"
				},
				{
					id: "00000000000001B1",
					type: "item",
					item: "botania:podzol_seeds"
				},
				{
					id: "00000000000001B2",
					type: "item",
					item: "botania:mycelium_seeds"
				},
				{
					id: "00000000000001B3",
					type: "item",
					item: "botania:dry_seeds"
				},
				{
					id: "00000000000001B4",
					type: "item",
					item: "botania:golden_seeds"
				},
				{
					id: "00000000000001B5",
					type: "item",
					item: "botania:vivid_seeds"
				},
				{
					id: "00000000000001B6",
					type: "item",
					item: "botania:scorched_seeds"
				},
				{
					id: "00000000000001B7",
					type: "item",
					item: "botania:infused_seeds"
				},
				{
					id: "00000000000001B8",
					type: "item",
					item: "botania:mutated_seeds"
				}
			],
			rewards: [
				{
					id: "00000000000001B9",
					type: "random",
					table_id: 268L
				},
				{
					id: "00000000000001BA",
					type: "item",
					item: "botania:virus_necrodermal"
				},
				{
					id: "00000000000001BB",
					type: "item",
					item: "botania:virus_nullodermal"
				}
			]
		},
		{
			title: "{quests.id46.title}",
			icon: {
				id: "botania:brew_vial",
				Count: 1b,
				tag: {
					brewKey: "botania:healing"
				}
			},
			x: -3.5d,
			y: 1.5d,
			subtitle: "{quests.id46.desc}",
			id: "00000000000001BC",
			tasks: [
				{
					id: "00000000000001BD",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:speed"
						}
					}
				},
				{
					id: "00000000000001BE",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:strength"
						}
					}
				},
				{
					id: "00000000000001BF",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:haste"
						}
					}
				},
				{
					id: "00000000000001C0",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:healing"
						}
					}
				},
				{
					id: "00000000000001C1",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:jump_boost"
						}
					}
				},
				{
					id: "00000000000001C2",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:regen"
						}
					}
				},
				{
					id: "00000000000001C4",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:resistance"
						}
					}
				},
				{
					id: "00000000000001C5",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:fire_resistance"
						}
					}
				},
				{
					id: "00000000000001C6",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:water_breathing"
						}
					}
				},
				{
					id: "00000000000001C7",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:invisibility"
						}
					}
				},
				{
					id: "00000000000001C8",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:night_vision"
						}
					}
				},
				{
					id: "00000000000001C9",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:absorption"
						}
					}
				},
				{
					id: "00000000000001CA",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:overload"
						}
					}
				},
				{
					id: "00000000000001CB",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:soul_cross"
						}
					}
				},
				{
					id: "00000000000001CC",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:feather_feet"
						}
					}
				},
				{
					id: "00000000000001CD",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:emptiness"
						}
					}
				},
				{
					id: "00000000000001CE",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:bloodthirst"
						}
					}
				},
				{
					id: "00000000000001CF",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:allure"
						}
					}
				},
				{
					id: "00000000000001D0",
					type: "item",
					item: {
						id: "botania:brew_flask",
						Count: 1b,
						tag: {
							brewKey: "botania:clear"
						}
					}
				}
			],
			rewards: [
				{
					id: "00000000000001D1",
					type: "random",
					table_id: 268L
				},
				{
					id: "00000000000001D2",
					type: "item",
					item: {
						id: "botania:blood_pendant",
						Count: 1b,
						tag: {}
					}
				}
			]
		},
		{
			title: "{quests.id47.title}",
			icon: "botania:dirt_rod",
			x: -1.5d,
			y: 1.5d,
			subtitle: "{quests.id47.desc}",
			id: "00000000000001D3",
			tasks: [
				{
					id: "00000000000001D4",
					type: "item",
					item: "botania:dirt_rod"
				},
				{
					id: "00000000000001D5",
					type: "item",
					item: "botania:skydirt_rod"
				},
				{
					id: "00000000000001D6",
					type: "item",
					item: "botania:terraform_rod"
				},
				{
					id: "00000000000001D7",
					type: "item",
					item: "botania:cobble_rod"
				},
				{
					id: "00000000000001D8",
					type: "item",
					item: "botania:water_rod"
				},
				{
					id: "00000000000001D9",
					type: "item",
					item: {
						id: "botania:tornado_rod",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "00000000000001DA",
					type: "item",
					item: "botania:fire_rod"
				},
				{
					id: "00000000000001DB",
					type: "item",
					item: "botania:divining_rod"
				},
				{
					id: "00000000000001DC",
					type: "item",
					item: "botania:smelt_rod"
				},
				{
					id: "00000000000001DD",
					type: "item",
					item: {
						id: "botania:exchange_rod",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "00000000000001DE",
					type: "item",
					item: "botania:rainbow_rod"
				},
				{
					id: "00000000000001DF",
					type: "item",
					item: "botania:gravity_rod"
				},
				{
					id: "00000000000001E0",
					type: "item",
					item: "botania:missile_rod"
				}
			],
			rewards: [
				{
					id: "00000000000001E1",
					type: "random",
					table_id: 268L
				},
				{
					id: "00000000000001E2",
					type: "item",
					item: "botania:phantom_ink",
					count: 8
				}
			]
		},
		{
			title: "{quests.id48.title}",
			icon: "minecraft:music_disc_13",
			x: 0.5d,
			y: 1.5d,
			subtitle: "{quests.id48.desc}",
			id: "00000000000001E3",
			tasks: [
				{
					id: "00000000000001E4",
					type: "item",
					item: "minecraft:music_disc_13"
				},
				{
					id: "00000000000001E5",
					type: "item",
					item: "minecraft:music_disc_cat"
				},
				{
					id: "00000000000001E6",
					type: "item",
					item: "minecraft:music_disc_blocks"
				},
				{
					id: "00000000000001E7",
					type: "item",
					item: "minecraft:music_disc_chirp"
				},
				{
					id: "00000000000001E8",
					type: "item",
					item: "minecraft:music_disc_far"
				},
				{
					id: "00000000000001E9",
					type: "item",
					item: "minecraft:music_disc_mall"
				},
				{
					id: "00000000000001EA",
					type: "item",
					item: "minecraft:music_disc_mellohi"
				},
				{
					id: "00000000000001EB",
					type: "item",
					item: "minecraft:music_disc_stal"
				},
				{
					id: "00000000000001EC",
					type: "item",
					item: "minecraft:music_disc_strad"
				},
				{
					id: "00000000000001ED",
					type: "item",
					item: "minecraft:music_disc_ward"
				},
				{
					id: "00000000000001EE",
					type: "item",
					item: "minecraft:music_disc_11"
				},
				{
					id: "00000000000001EF",
					type: "item",
					item: "minecraft:music_disc_wait"
				},
				{
					id: "00000000000001F0",
					type: "item",
					item: "minecraft:music_disc_pigstep"
				},
				{
					id: "00000000000001F1",
					type: "item",
					item: "botania:record_gaia_1"
				},
				{
					id: "00000000000001F2",
					type: "item",
					item: "botania:record_gaia_2"
				}
			],
			rewards: [
				{
					id: "00000000000001F3",
					type: "random",
					table_id: 268L
				},
				{
					id: "00000000000001F4",
					type: "item",
					item: "minecraft:jukebox"
				}
			]
		}
	]
}
