{
	id: "0000000000000015",
	group: "",
	order_index: 2,
	filename: "questsline2title",
	title: "{quests.line2.title}",
	icon: "botania:gaia_pylon",
	subtitle: ["{quests.line2.desc}"],
	default_quest_shape: "",
	quests: [
		{
			title: "{quests.id20.title}",
			icon: "botania:gaia_pylon",
			x: -1.0d,
			y: -2.5d,
			subtitle: "{quests.id20.desc}",
			dependencies: ["0000000000000085"],
			id: "00000000000000C2",
			tasks: [
				{
					id: "00000000000000C3",
					type: "item",
					item: "botania:gaia_pylon",
					count: 4L
				},
				{
					id: "00000000000000C4",
					type: "item",
					item: "minecraft:beacon"
				}
			],
			rewards: [{
				id: "00000000000000CB",
				type: "choice",
				table_id: 202L
			}]
		},
		{
			title: "{quests.id21.title}",
			x: -3.0d,
			y: 0.0d,
			subtitle: "{quests.id21.desc}",
			dependencies: ["00000000000000C2"],
			id: "00000000000000C5",
			tasks: [{
				id: "00000000000000C6",
				type: "item",
				item: "minecraft:end_portal_frame",
				count: 12L
			}],
			rewards: [{
				id: "00000000000000CC",
				type: "item",
				item: "minecraft:ender_eye",
				count: 12
			}]
		},
		{
			title: "{quests.id22.title}",
			x: 1.0d,
			y: 0.0d,
			subtitle: "{quests.id22.desc}",
			dependencies: ["00000000000000C2"],
			id: "00000000000000C7",
			tasks: [{
				id: "00000000000000C8",
				type: "item",
				item: "botania:gaia_spreader"
			}],
			rewards: [{
				id: "00000000000000CD",
				type: "item",
				item: "botania:gaia_head"
			}]
		}
	]
}
