{
	id: "0000000000000014",
	group: "",
	order_index: 1,
	filename: "questsline1title",
	title: "{quests.line1.title}",
	icon: {
		id: "aiotbotania:elementium_aiot",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	subtitle: ["{quests.line1.desc}"],
	default_quest_shape: "",
	quests: [
		{
			title: "{quests.id8.title}",
			x: -7.0d,
			y: -3.5d,
			subtitle: "{quests.id8.desc}",
			dependencies: [
				"000000000000002F",
				"0000000000000031"
			],
			id: "0000000000000073",
			tasks: [{
				id: "0000000000000074",
				type: "item",
				item: {
					id: "botania:mana_tablet",
					Count: 1b,
					tag: {}
				},
				consume_items: true
			}],
			rewards: [{
				id: "000000000000008B",
				type: "item",
				item: {
					id: "botania:mana_tablet",
					Count: 1b,
					tag: {
						mana: 500000
					}
				}
			}]
		},
		{
			title: "{quests.id9.title}",
			icon: "botania:fel_pumpkin",
			x: -1.0d,
			y: -3.5d,
			subtitle: "{quests.id9.desc}",
			dependencies: [
				"0000000000000031",
				"000000000000002F"
			],
			id: "0000000000000075",
			tasks: [
				{
					id: "0000000000000076",
					type: "item",
					item: "botania:fel_pumpkin",
					count: 10L
				},
				{
					id: "000000000000008C",
					type: "item",
					item: "minecraft:iron_bars",
					count: 32L
				}
			],
			rewards: [
				{
					id: "000000000000008D",
					type: "item",
					item: "minecraft:obsidian"
				},
				{
					id: "000000000000008E",
					type: "item",
					item: "minecraft:fire_charge"
				}
			]
		},
		{
			title: "{quests.id10.title}",
			icon: "botania:runic_altar",
			x: -3.0d,
			y: -2.625d,
			subtitle: "{quests.id10.desc}",
			dependencies: ["0000000000000075"],
			id: "0000000000000077",
			tasks: [
				{
					id: "0000000000000078",
					type: "item",
					item: "botania:runic_altar"
				},
				{
					id: "0000000000000091",
					type: "item",
					item: "botania:rune_water"
				},
				{
					id: "0000000000000092",
					type: "item",
					item: "botania:rune_fire"
				},
				{
					id: "0000000000000093",
					type: "item",
					item: "botania:rune_earth"
				},
				{
					id: "0000000000000094",
					type: "item",
					item: "botania:rune_air"
				}
			],
			rewards: [{
				id: "0000000000000095",
				type: "choice",
				table_id: 143L
			}]
		},
		{
			title: "{quests.id11.title}",
			x: -5.642857142857146d,
			y: -1.482142857142854d,
			subtitle: "{quests.id11.desc}",
			dependencies: [
				"0000000000000073",
				"0000000000000077"
			],
			id: "0000000000000079",
			tasks: [{
				id: "000000000000007A",
				type: "item",
				item: "botania:terra_plate"
			}],
			rewards: [{
				id: "0000000000000098",
				type: "choice",
				table_id: 150L
			}]
		},
		{
			title: "{quests.id13.title}",
			icon: "botania:enchanter",
			x: -7.0d,
			y: 1.0d,
			subtitle: "{quests.id13.desc}",
			dependencies: ["0000000000000073"],
			id: "000000000000007B",
			tasks: [
				{
					id: "000000000000007C",
					type: "item",
					item: "minecraft:obsidian",
					count: 17L
				},
				{
					id: "00000000000000AB",
					type: "item",
					item: "botania:mana_pylon",
					count: 6L
				},
				{
					id: "00000000000000AC",
					type: "item",
					item: "botania:white_mystical_flower"
				}
			],
			rewards: [{
				id: "00000000000000AA",
				type: "choice",
				table_id: 169L
			}]
		},
		{
			title: "{quests.id14.title}",
			x: -4.0d,
			y: 1.0d,
			subtitle: "{quests.id14.desc}",
			dependencies: [
				"0000000000000037",
				"000000000000007F",
				"0000000000000079"
			],
			id: "000000000000007D",
			tasks: [{
				id: "000000000000007E",
				type: "item",
				item: "botania:terrasteel_ingot",
				count: 2L
			}],
			rewards: [{
				id: "00000000000000A6",
				type: "choice",
				table_id: 165L
			}]
		},
		{
			title: "{quests.id12.title}",
			icon: "minecraft:blaze_rod",
			x: 1.0d,
			y: -2.0d,
			subtitle: "{quests.id12.desc}",
			dependencies: ["0000000000000075"],
			id: "000000000000007F",
			tasks: [
				{
					id: "0000000000000080",
					type: "item",
					item: "minecraft:blaze_rod",
					count: 10L
				},
				{
					id: "0000000000000099",
					type: "item",
					item: "minecraft:ghast_tear"
				}
			],
			rewards: [{
				id: "000000000000009C",
				type: "choice",
				table_id: 154L
			}]
		},
		{
			title: "{quests.id15.title}",
			icon: "botania:brewery",
			x: 1.0d,
			y: 0.8035714285714306d,
			subtitle: "{quests.id15.desc}",
			dependencies: ["000000000000007F"],
			id: "0000000000000081",
			tasks: [
				{
					id: "0000000000000082",
					type: "item",
					item: "botania:brewery"
				},
				{
					id: "000000000000009D",
					type: "item",
					item: "botania:vial",
					count: 10L
				},
				{
					id: "000000000000009E",
					type: "item",
					item: "botania:flask",
					count: 10L
				}
			],
			rewards: [{
				id: "00000000000000A1",
				type: "choice",
				table_id: 160L
			}]
		},
		{
			title: "{quests.id16.title}",
			icon: "botanicalmachinery:alfheim_market",
			x: -1.2142857142857153d,
			y: 2.4464285714285765d,
			subtitle: "{quests.id16.desc}",
			dependencies: ["000000000000007D"],
			id: "0000000000000083",
			tasks: [
				{
					id: "0000000000000084",
					type: "item",
					item: "botania:alfheim_portal"
				},
				{
					id: "00000000000000AD",
					type: "item",
					item: "botania:livingwood",
					count: 8L
				},
				{
					id: "00000000000000AE",
					type: "item",
					item: "botania:glimmering_livingwood",
					count: 3L
				},
				{
					id: "00000000000000AF",
					type: "item",
					item: "botania:natura_pylon",
					count: 2L
				},
				{
					id: "00000000000000B0",
					type: "item",
					item: "botania:mana_pool",
					count: 2L
				}
			],
			rewards: [{
				id: "00000000000000B1",
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			title: "{quests.id17.title}",
			icon: "botania:pixie_dust",
			x: -3.5d,
			y: 3.5d,
			subtitle: "{quests.id17.desc}",
			dependencies: [
				"0000000000000083",
				"000000000000007D"
			],
			id: "0000000000000085",
			tasks: [
				{
					id: "0000000000000086",
					type: "item",
					item: "botania:pixie_dust",
					count: 3L,
					consume_items: true
				},
				{
					id: "00000000000000B2",
					type: "item",
					item: "botania:dragonstone",
					count: 5L,
					consume_items: true
				},
				{
					id: "00000000000000B3",
					type: "item",
					item: "botania:elementium_ingot",
					count: 10L,
					consume_items: true
				}
			],
			rewards: [
				{
					id: "00000000000000B4",
					type: "item",
					item: {
						id: "botania:elementium_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000B5",
					type: "item",
					item: {
						id: "botania:elementium_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000B6",
					type: "item",
					item: {
						id: "botania:elementium_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000B7",
					type: "item",
					item: {
						id: "botania:elementium_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000B8",
					type: "item",
					item: {
						id: "botania:elementium_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "{quests.id18.title}",
			x: -5.5d,
			y: 5.0d,
			subtitle: "{quests.id18.desc}",
			dependencies: ["0000000000000085"],
			id: "0000000000000087",
			tasks: [
				{
					id: "0000000000000088",
					type: "item",
					item: {
						id: "botania:elementium_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000BA",
					type: "item",
					item: {
						id: "botania:elementium_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000BB",
					type: "item",
					item: {
						id: "botania:elementium_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000BC",
					type: "item",
					item: {
						id: "botania:elementium_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000BD",
					type: "item",
					item: {
						id: "botania:elementium_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000BE",
					type: "item",
					item: {
						id: "botania:elementium_shovel",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000BF",
					type: "item",
					item: {
						id: "botania:elementium_axe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000C0",
					type: "item",
					item: {
						id: "botania:elementium_hoe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "3F40D35E01322B98",
					type: "item",
					item: {
						id: "botania:elementium_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "00000000000000C1",
				type: "item",
				item: {
					id: "aiotbotania:elementium_aiot",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "{quests.id19.title}",
			x: -1.5d,
			y: 5.0d,
			subtitle: "{quests.id19.desc}",
			dependencies: ["0000000000000085"],
			id: "0000000000000089",
			tasks: [{
				id: "000000000000008A",
				type: "item",
				item: {
					id: "botania:flight_tiara",
					Count: 1b,
					tag: {
						variant: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000000B9",
				type: "item",
				item: "minecraft:totem_of_undying"
			}]
		},
		{
			title: "{quests.id56.title}",
			x: -2.0d,
			y: -1.5d,
			subtitle: "{quests.id56.desc}",
			dependencies: ["0000000000000077"],
			dependency_requirement: "all_started",
			id: "272A35CCC498E54B",
			tasks: [{
				id: "302E9109E84678CC",
				type: "item",
				item: "botania:water_rod"
			}]
		}
	]
}
