{
	id: "0000000000000017",
	group: "",
	order_index: 4,
	filename: "questsline4title",
	title: "{quests.line4.title}",
	icon: "botania:dandelifeon",
	subtitle: ["{quests.line4.desc}"],
	default_quest_shape: "",
	quests: [
		{
			title: "{quests.id28.title}",
			x: -4.0d,
			y: -2.5d,
			subtitle: "{quests.id28.desc}",
			id: "00000000000000DE",
			tasks: [{
				id: "00000000000000DF",
				type: "item",
				item: "botania:munchdew"
			}],
			rewards: [
				{
					id: "00000000000000F0",
					type: "item",
					item: "minecraft:oak_leaves",
					count: 64
				},
				{
					id: "00000000000000F1",
					type: "item",
					item: "minecraft:spruce_leaves",
					count: 64
				},
				{
					id: "00000000000000F2",
					type: "item",
					item: "minecraft:birch_leaves",
					count: 32
				},
				{
					id: "00000000000000F3",
					type: "item",
					item: "minecraft:jungle_leaves",
					count: 64
				},
				{
					id: "00000000000000F4",
					type: "item",
					item: "minecraft:acacia_leaves",
					count: 64
				},
				{
					id: "00000000000000F5",
					type: "item",
					item: "minecraft:dark_oak_leaves",
					count: 64
				}
			]
		},
		{
			title: "{quests.id29.title}",
			x: -2.0d,
			y: -2.5d,
			subtitle: "{quests.id29.desc}",
			id: "00000000000000E0",
			tasks: [{
				id: "00000000000000E1",
				type: "item",
				item: "botania:agricarnation"
			}],
			rewards: [
				{
					id: "00000000000000F6",
					type: "item",
					item: "minecraft:wheat_seeds",
					count: 4
				},
				{
					id: "00000000000000F7",
					type: "item",
					item: "minecraft:pumpkin_seeds",
					count: 4
				},
				{
					id: "00000000000000F8",
					type: "item",
					item: "minecraft:melon_seeds",
					count: 4
				},
				{
					id: "00000000000000F9",
					type: "item",
					item: "minecraft:beetroot_seeds",
					count: 4
				}
			]
		},
		{
			title: "{quests.id30.title}",
			x: 0.0d,
			y: -2.5d,
			subtitle: "{quests.id30.desc}",
			id: "00000000000000E2",
			tasks: [{
				id: "00000000000000E3",
				type: "item",
				item: "botania:entropinnyum"
			}],
			rewards: [
				{
					id: "00000000000000FA",
					type: "item",
					item: "minecraft:gunpowder",
					count: 20
				},
				{
					id: "00000000000000FB",
					type: "item",
					item: "minecraft:sand",
					count: 16
				}
			]
		},
		{
			title: "{quests.id35.title}",
			x: -4.0d,
			y: -0.5d,
			subtitle: "{quests.id35.desc}",
			id: "00000000000000E4",
			tasks: [{
				id: "00000000000000E5",
				type: "item",
				item: "botania:tigerseye"
			}],
			rewards: [{
				id: "0000000000000108",
				type: "item",
				item: "botania:cosmetic_cat_ears"
			}]
		},
		{
			title: "{quests.id34.title}",
			x: -4.0d,
			y: 1.5d,
			subtitle: "{quests.id34.desc}",
			id: "00000000000000E6",
			tasks: [{
				id: "00000000000000E7",
				type: "item",
				item: "botania:rosa_arcana"
			}],
			rewards: [{
				id: "0000000000000107",
				type: "xp_levels",
				xp_levels: 20
			}]
		},
		{
			title: "{quests.id33.title}",
			x: -2.0d,
			y: 1.5d,
			subtitle: "{quests.id33.desc}",
			id: "00000000000000E8",
			tasks: [{
				id: "00000000000000E9",
				type: "item",
				item: "botania:hopperhock"
			}],
			rewards: [
				{
					id: "0000000000000105",
					type: "item",
					item: "minecraft:item_frame"
				},
				{
					id: "0000000000000106",
					type: "item",
					item: "ironchest:obsidian_chest"
				}
			]
		},
		{
			title: "{quests.id32.title}",
			x: 0.0d,
			y: 1.5d,
			subtitle: "{quests.id32.desc}",
			id: "00000000000000EA",
			tasks: [{
				id: "00000000000000EB",
				type: "item",
				item: "botania:kekimurus"
			}],
			rewards: [
				{
					id: "00000000000000FD",
					type: "item",
					item: {
						id: "minecraft:cake",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"Lie"}'
							}
						}
					}
				},
				{
					id: "00000000000000FE",
					type: "item",
					item: {
						id: "minecraft:cake",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"Lie"}'
							}
						}
					}
				},
				{
					id: "00000000000000FF",
					type: "item",
					item: {
						id: "minecraft:cake",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"Lie"}'
							}
						}
					}
				},
				{
					id: "0000000000000100",
					type: "item",
					item: {
						id: "minecraft:cake",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"Lie"}'
							}
						}
					}
				},
				{
					id: "0000000000000101",
					type: "item",
					item: {
						id: "minecraft:cake",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"Lie"}'
							}
						}
					}
				},
				{
					id: "0000000000000102",
					type: "item",
					item: {
						id: "minecraft:cake",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"Lie"}'
							}
						}
					}
				},
				{
					id: "0000000000000103",
					type: "item",
					item: {
						id: "minecraft:cake",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"Lie"}'
							}
						}
					}
				},
				{
					id: "0000000000000104",
					type: "item",
					item: {
						id: "minecraft:cake",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"Lie"}'
							}
						}
					}
				}
			]
		},
		{
			title: "{quests.id31.title}",
			x: 0.0d,
			y: -0.5d,
			subtitle: "{quests.id31.desc}",
			id: "00000000000000EC",
			tasks: [{
				id: "00000000000000ED",
				type: "item",
				item: "botania:bellethorn"
			}],
			rewards: [{
				id: "00000000000000FC",
				type: "item",
				item: "botania:teru_teru_bozu"
			}]
		},
		{
			title: "{quests.id36.title}",
			icon: "minecraft:barrier",
			x: -2.0d,
			y: -0.5d,
			description: ["{quests.id36.desc}"],
			dependencies: [
				"00000000000000E0",
				"00000000000000EC",
				"00000000000000E2",
				"00000000000000E8",
				"00000000000000EA",
				"00000000000000DE",
				"00000000000000E6",
				"00000000000000E4"
			],
			hide: true,
			size: 2.5d,
			id: "00000000000000EE",
			tasks: [{
				id: "00000000000000EF",
				type: "item",
				item: "minecraft:dandelion"
			}]
		}
	]
}
