{
	id: "0000000000000016",
	group: "",
	order_index: 3,
	filename: "questsline3title",
	title: "{quests.line3.title}",
	icon: "minecraft:dragon_head",
	subtitle: ["{quests.line3.desc}"],
	default_quest_shape: "",
	quests: [
		{
			title: "{quests.id23.title}",
			x: -1.0d,
			y: -3.5d,
			subtitle: "{quests.id23.desc}",
			id: "00000000000000CE",
			tasks: [{
				id: "00000000000000CF",
				type: "item",
				item: "minecraft:wither_skeleton_skull",
				count: 3L
			}],
			rewards: [
				{
					id: "00000000000000D0",
					type: "item",
					item: "minecraft:soul_sand",
					count: 4
				},
				{
					id: "00000000000000D1",
					type: "item",
					item: "botania:pinkinator"
				}
			]
		},
		{
			title: "{quests.id24.title}",
			icon: "minecraft:nether_star",
			x: -1.0d,
			y: -1.5d,
			subtitle: "{quests.id24.desc}",
			dependencies: ["00000000000000CE"],
			id: "00000000000000D2",
			tasks: [
				{
					id: "00000000000000D3",
					type: "kill",
					entity: "minecraft:wither",
					value: 1L
				},
				{
					id: "34BA24B7A19D6509",
					type: "item",
					item: "minecraft:nether_star",
					consume_items: true
				}
			],
			rewards: [
				{
					id: "3D2861852A7A0EC7",
					type: "choice",
					table_id: 6291348139598436569L
				},
				{
					id: "3040026DFD9E4D6B",
					type: "item",
					item: "minecraft:wither_rose"
				}
			]
		},
		{
			title: "{quests.id25.title}",
			icon: "botania:gaia_head",
			x: -1.0d,
			y: 0.5d,
			subtitle: "{quests.id25.desc}",
			dependencies: ["00000000000000D2"],
			id: "00000000000000D5",
			tasks: [{
				id: "00000000000000D6",
				type: "kill",
				entity: "botania:doppleganger",
				value: 1L
			}],
			rewards: [{
				id: "00000000000000D7",
				type: "item",
				item: "botania:blacker_lotus",
				count: 20
			}]
		},
		{
			title: "{quests.id26.title}",
			icon: "botania:gaia_ingot",
			x: -2.0d,
			y: 2.5d,
			subtitle: "{quests.id26.desc}",
			dependencies: ["00000000000000D5"],
			id: "00000000000000D8",
			tasks: [{
				id: "00000000000000D9",
				type: "item",
				item: "botania:dice"
			}],
			rewards: [{
				id: "00000000000000DA",
				type: "item",
				item: "botania:dice"
			}]
		},
		{
			title: "{quests.id27.title}",
			icon: "minecraft:dragon_head",
			x: 0.0d,
			y: 2.5d,
			subtitle: "{quests.id27.desc}",
			dependencies: ["00000000000000D5"],
			id: "00000000000000DB",
			tasks: [
				{
					id: "00000000000000DC",
					type: "item",
					item: "minecraft:dragon_egg"
				},
				{
					id: "00000000000000DD",
					type: "item",
					item: "minecraft:dragon_breath"
				}
			],
			rewards: [
				{
					id: "000000000000020E",
					type: "item",
					item: "minecraft:dragon_head"
				},
				{
					id: "000000000000020F",
					type: "item",
					item: "minecraft:shulker_box"
				},
				{
					id: "0000000000000210",
					type: "xp",
					xp: 1337
				}
			]
		}
	]
}
